{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=barrancas;Username=barrancas;Password=barrancas_dev"
  },
  "Jwt": {
    "Secret": "clave-de-desarrollo-no-usar-en-produccion-cambiar-esto",
    "Issuer": "barrancas-api",
    "Audience": "barrancas-web",
    "ExpiresMinutes": "720"
  },
  "Cors": {
    "Origin": "http://localhost:3000"
  }
}
